@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 25px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 296px
			height: 240px
			&_subtitle
				font-size: 20px
@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 15px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_img
			margin-right: 0
		&_descr
			margin-top: 20px
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			margin: 10px 0
			border: none
		&_link
			font-size: 20px
	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-align: center
		&_btn
			width: 200px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

	.choice
		&_img
			img
				width: 100%

@media (max-width: 575px)
	header nav
		height: 30px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			line-height: 27px
	.menu
		width: 85%
		z-index: 1
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 4px 0 4px
	.reasons
		padding-bottom: 36px
		&_block
			margin-top: 26px
		&_img
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
	.mobile
		padding-top: 20px
		padding-bottom: 39px
		&_item
			width: 100%
			height: 165px
			padding-top: 30px
			&_subtitle
				font-size: 15px
			&_plus
				bottom: 20px
	.title
		font-size: 16px
		margin-top: 25px
		line-height: 16px
	
	.choice
		&_part1
			min-height: 260px
			padding-top: 20px
		&_part2
			min-height: 150px
			padding-bottom: 50px

	.require
		padding: 20px 0 20px 

	.world
		min-height: 212px
		padding: 19px 0 0 0
		&_link
			font-size: 11px
			bottom: 20px
	footer
		margin-bottom: 78px
		.footer-menu
			margin-top: 18px
			li a
				font-size: 13px
		.footer-submenu
			flex-direction: column
			align-items: center
			li
				padding: 0
		.social
			bottom: -50px
			top: auto
			left: 50%
			transform: translateX(-50%)
		.line
			width: 150px
		


